* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
.text-font {
  /* font-family: "Cantarell", sans-serif; */
  font-family: "Source Sans Pro", "Lucida Grande", sans-serif;
  color: #444;
  line-height: 1.65;
  font-size: 1.1rem;
}

.heading-font {
  font-family: "Nunito", sans-serif;
}

.headings {
  margin-bottom: 24px;
  font-family: "Nunito", sans-serif;
  text-align: center;
}

/* .loading-container {
  height: 100px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30px;
} */

.loading-cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-small {
  width: 50px;
  height: 50px;
  border: 2px solid #7da8fd;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: rotate 1s linear infinite;
  margin: 0 auto;
  display: inline-block;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 50px;
  height: 50px;
}

/* .loading {
  width: 50px;
  height: 50px;
  border: 2px solid #7da8fd;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: scaleLoader 1s linear infinite;
  margin: 0 auto;
  display: inline-block;
} */

.loading div {
  width: 7px;
  height: 55px;
  background: #4c86f9;
  animation: scaleLoader 1.2s ease-in-out infinite;
}

.loading div:nth-child(2) {
  background: #49a84c;
  animation-delay: -1s;
}

.loading div:nth-child(3) {
  background: #f6bb02;
  animation-delay: -0.8s;
}

.loading div:nth-child(4) {
  background: #f6bb02;
  animation-delay: -0.6s;
}

.loading div:nth-child(5) {
  background: #2196f3;
  animation-delay: -0.4s;
}

@keyframes scaleLoader {
  0%,
  40%,
  100% {
    transform: scaleY(0.05);
  }

  20% {
    transform: scaleY(1);
  }
}

@keyframes rotateLoader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: rgb(0 0 0 / 25%) 0px 25px 50px -12px;
  border-bottom: 1px solid #ccc;
}

.logo-img {
  margin: 10px;
  border-radius: 50% 50% 5px 5px;
  overflow: hidden;
  margin-left: 30px;
}

.logo-img img {
  height: 70px;
  /* margin-left: 10px; */
}

.nav ul {
  display: flex;
  justify-content: space-between;
}

.logo-head h2 {
  font-family: "Acme", sans-serif;
  font-size: 12px;
  color: #016113;
  width: 70%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .header {
    padding: 10px 20px;
  }

  .logo-img {
    margin-left: 0;
    border-radius: 0;
  }

  .logo-img img {
    height: 45px;
  }

  .nav-bar {
    transition: all 0.4s ease-in-out;
    display: block;
    flex-direction: column;
    position: absolute;
    background: white;
    top: 90px;
    width: 90%;
    padding: 20px 0 0 20px;
    height: 100vh;
    align-items: flex-start;
    overflow-y: scroll;
    left: -100%;
  }

  .nav ul {
    flex-direction: column;
    margin-left: 10px;
  }

  .nav ul a {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
  }

  .logo-head h2 {
    width: 65%;
  }
}

.logo {
  display: flex;
  align-items: center;
}

.logo-head p {
  font-size: 0.6em;
  font-family: "Acme", sans-serif;
  color: #8a3a1b;
}

.nav ul a {
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  position: relative;
  color: #666;
}

.nav ul a:hover .nav-ul-inner {
  opacity: 1;
  visibility: visible;
}

/* Inner dropdown styling of the header */
.nav-ul-inner {
  display: grid;
  flex-direction: column;
  position: absolute;
  background: white;
  top: 40px;
  min-width: 250px;
  padding-bottom: 20px;
  padding-top: 25px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}

.nav ul ul ul {
  left: -999em;
}

.nav ul a ul li {
  margin-left: 30px;
  list-style-type: circle;
}

.nav ul a ul li:hover {
  border: none;
  list-style: disc;
}

.nav ul li {
  list-style: none;
  color: #666;
  padding: 10px;
}

.button {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  transition: background 400ms ease;
  background-color: #05a081;
  border-radius: 0.25rem;
  color: white;
  border: 1px solid transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  font-weight: 400;
}

@media screen and (max-width: 600px) {
  .button {
    font-size: 0.9rem;
  }

  .nav-ul-inner {
    position: absolute;
    top: 30px;
  }

  .nav ul a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    position: relative;
    color: #666;
    display: flex;
    flex-direction: column;
  }
}

.button:hover {
  background: #fff;
  color: #05a081;
  border: 1px solid #05a081;
}

.nav ul i {
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 600px) {
  .nav ul i {
    display: block;
  }
}

.nav ul li:hover {
  color: #227722;
  border-bottom: 1px solid #227722;
}

.login button {
  font-size: large;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  padding: 0.8em 2rem;
  margin-right: 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  /* background: #f86f03; */
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  color: #fff;
  position: relative;
  letter-spacing: 0.118em;
  transition: 0.2s ease-in-out;
}

.login li {
  display: none;
}

.profile-pic-container {
  overflow: hidden;
  background: #ccc;
  padding: -6px;
  border-radius: 50%;
  display: grid;
  align-items: center;
  margin: auto;
  border: 4px solid #fff;
  height: 45px;
  width: 45px;
  margin-right: 10px;
}

.profile-pic-container img {
  width: 100%;
}

.mobile-nav-menus {
  display: none;
}

/* Slider styling */
.slider-container {
  height: calc(100vh - 95px);
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 100px;
}

.slides {
  height: calc(100vh - 95px);
  width: 400%;
  display: flex;
}

.slider {
  height: calc(100vh - 95px);
  width: 100%;
  position: relative;
  transition: transform 0.6s ease-in-out;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.slider img {
  font-family: "Acme", sans serif;
  text-align: center;
  font-size: 20px;
  color: #222;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.next,
.prev {
  transition: all 350ms ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 3px 15px;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
  z-index: 3;
  color: white;
}
.next:hover {
  right: 10px;
}

.prev:hover {
  left: 10px;
}

.next {
  right: 15px;
}
.prev {
  left: 15px;
}

.background-description {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  left: 15%;
  width: 40%;
}

.background-description h1 {
  font-family: "Nunito", sans-serif;
  margin-bottom: 20px;
  color: white;
  font-weight: 900;
  font-size: 3rem;
}

.background-description p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.animate {
  opacity: 0;
  transform: translateY(50px);
  filter: blur(6px);
  animation: appear 0.8s ease forwards;
}

.background-description h1 {
  animation-delay: 0.4s;
}
.background-description p {
  animation-delay: 0.6s;
}
.background-description button {
  animation-delay: 0.8s;
}

@keyframes appear {
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

/* Styling the mobile slider starts here */
@media screen and (max-width: 600px) {
  .slider-container {
    height: 100%;
    position: relative;
  }
  .next,
  .prev {
    font-size: 20px;
  }
  .slides {
    height: 50vh;
  }
  .slider {
    height: 100%;
  }
  .background-description {
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
  }

  .background-description h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .background-description p {
    font-size: 1.05rem;
    margin-bottom: 20px;
  }
  .next {
    right: 0;
  }
  .prev {
    left: 0;
  }
  .next:hover {
    right: -3px;
  }
  .prev:hover {
    left: -5px;
  }
}

/* Mission pane styling */
.pane-container {
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  padding: 20px;
  margin-bottom: 100px;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
}

@media screen and (max-width: 600px) {
  .pane-container {
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
  }
}

.pane-container-inner {
  display: grid;
  width: 70%;
  margin: 0 auto;
  padding: 30px;
  z-index: 5;
  overflow: hidden;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.pane-image-container {
  height: 350px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.pane-image-container:hover img {
  transform: scale(1.2);
}

.pane-image-container img {
  transition: all 750ms ease;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.pane-overlay {
  background: #c33764;
  background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.6));
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.6));
  cursor: pointer;
}

.pane-overlay h3 {
  font-family: "Nunito", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 10;
  line-height: 1.5em;
  font-size: 1.5rem;
  width: 80%;
  text-align: center;
  font-weight: 900;
}

.pane-text-container {
  display: grid;
  place-content: center;
  align-items: center;
  padding: 30px;
}

.pane-navs-container {
  margin-bottom: 30px;
}

.pane-navs-container a {
  font-family: sans;
  margin-right: 20px;
  color: #222;
  border-radius: 2px;
  border-bottom: 1px solid transparent;
  padding-bottom: 10px;
  font-weight: bold;
}

.pane-text-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pane-text-text p {
  line-height: 1.65;
  margin-bottom: 30px;
  color: #444;
}

/* pane mobile styling */
@media screen and (max-width: 600px) {
  .pane-container-inner {
    width: 95%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .pane-image-container {
    height: 35vh;
  }
}

/* content headers styling */
.content-headers {
  width: 100%;
  margin-bottom: 24px;
}

.content-headers h1 {
  font-size: 25px;
  font-family: "Nunito", sans-serif;
  width: 100%;
  color: #222;
  text-align: center;
}

.welcome-content-container {
  overflow: hidden;
  display: flex;
  margin: 0 auto;
  margin-bottom: 100px;
  justify-content: space-between;
  width: 85%;
  gap: 3rem;
}

.welcome-description {
  padding-right: 60px;
  width: 70%;
}

.welcome-description p {
  margin-bottom: 30px;
}

.campus-spotlight {
  width: 30%;
}

.welcome-description-img {
  width: none;
  overflow: hidden;
  float: left;
  margin: 0 1em 0.5em 0;
  float: left;
  display: flex;
  flex-direction: column;
}

.welcome-desc-img-cont {
  height: 200px;
  border: 3px dotted #05a081;
  margin-bottom: 10px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 10px;
}

.provost-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.provost-name h3,
.provost-name p {
  width: 70%;
  text-align: center;
  font-size: 1rem;
  color: #832e0a;
  margin-bottom: 5px;
}

.welcome-description-img img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.campus-spotlight i {
  margin-left: 5px;
  color: #f5af19;
}

.campus-spotlight p {
  margin-bottom: 30px;
}

.welcome-description {
  width: 70%;
}

/* welcome mobile styling starts here */
@media screen and (max-width: 600px) {
  .welcome-content-container {
    display: block;
    width: 100%;
  }
  .welcome-description {
    width: 90%;
    margin: 0 auto;
    padding-right: 0;
    margin-bottom: 100px;
  }
  .campus-spotlight {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .welcome-description-img {
    width: 100%;
    height: 300px;
    float: none;
  }
}

/* Footer styling  */
.footer-container {
  background: #222;
  padding: 50px;
  overflow: hidden;
  padding-top: 100px;
}

@media screen and (max-width: 600px) {
  .footer-container {
    padding: 20px;
    padding-top: 100px;
  }
}

.footer-flex-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 50px;
  margin-bottom: 20px;
  border-bottom: 1px solid #444;
}

.footer-flex-container h4 {
  font-family: "Nunito", sans-serif;
  margin-bottom: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: 900;
}

@media screen and (max-width: 900px) {
  .footer-flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
  }
}

.footer-flex-container ul li {
  list-style: none;
  font-family: sans-serif;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: normal;
}

.footer-flex-container ul li a:hover {
  border-bottom: 1px solid #ccc;
}

.footer-flex-container ul li a {
  color: #fff;
}

.footer-flex-container ul li a i {
  margin-right: 10px;
}

.logo-container-inner {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.logo-container-inner div {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
  overflow: hidden;
}

.logo-container-inner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* About page styling */
.about-text-cont {
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .about-text-cont {
    width: 90%;
  }
}

.about-cont {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 30px;
}

.about-head {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./images/amco2.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 100px;
  overflow: hidden;
  flex-direction: column;
}

.about-head h1 {
  color: #fff;
  font-family: "Nunito", sans-serif;
  z-index: 1;
  font-size: 3rem;
  font-weight: 900;
}

.about-head h2 {
  color: #f1f1f1;
  z-index: 2;
  margin-top: 10px;
  font-size: 0.8rem;
}

.about-cont i {
  font-size: 0.6rem;
}

.about-cont span {
  margin: 0 5px;
}

@media screen and (max-width: 600px) {
  .about-head {
    height: 45vh;
  }
  .about-head h1 {
    font-size: 2rem;
    text-align: center;
  }
}

.about-head-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.6));
}

.about-text-h {
  margin-bottom: 24px;
}

.about-text-h h2 {
  font-weight: 900;
  color: #333;
}

.about-text-p {
  margin-bottom: 20px;
}

.about-text-p p {
  margin-bottom: 20px;
  color: #222;
}

.about-text-flex {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .about-text-flex {
    display: block;
  }
}

.about-text-p ol {
  list-style-type: lower-roman;
  color: #222;
  line-height: 1.5;
  margin-left: 30px;
}

.sidebar {
  flex: 1;
  margin-bottom: 50px;
}

/* Course category component stylling */
.category-cont {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.category-head {
  margin-bottom: 24px;
  text-align: center;
}

.category-flex-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  position: relative;
}

@media screen and (max-width: 600px) {
  .category-flex-container {
    grid-template-columns: 1fr;
  }
  .category-flex-box {
    padding: 30px 50px;
  }
}

.category-flex-box {
  display: grid;
  place-content: center;
  height: 300px;
  flex: 1;
  color: #444;
  background: #f1f1f1;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.category-flex-box:hover {
  cursor: pointer;
  transform: translateY(-8px) rotateX(3deg);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.category-flex-box a {
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-icon-cont {
  text-align: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  position: relative;
  margin-bottom: 20px;
  transition: transform 2s ease;
  padding: 5px;
  background: #11998e;
}

.category-icon-cont::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: transparent;
  border-radius: 50%;
  transform: scale(1.33) rotate(1deg);
  transition: transform 4s ease;
  z-index: 4;
  border: 3px dotted #11998e;
  padding: 5px;
  margin: 5px;
  -webkit-animation: play 2s linear infinite; /* Safari */
  animation: play 15s linear infinite;
}

@keyframes play {
  0% {
    transform: scale(1.33) rotate(1deg);
  }
  100% {
    transform: scale(1.33) rotate(360deg);
  }
}

.category-icon-cont i {
  color: #f1f1f1;
  font-size: 30px;
  z-index: 5;
}
.category-icon-label {
  margin-bottom: 10px;
}

.category-icon-label h4 {
  font-size: 20px;
  text-align: center;
}

.category-text p {
  font-family: sans;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 15px;
}

.category-text i {
  margin-left: 10px;
}

/* Department screen styling */
.dept-cont {
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.dept-flex-cont {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  margin-bottom: 100px;
}

.dept-sidebar1 {
  flex: 1;
}

.dept-sidebar2 {
  flex: 2;
}

.dept-sidebar3 {
  overflow: hidden;
  flex: 1;
  padding: 25px;
  border-radius: 5px;
  background: rgb(248, 249, 250);
  padding-left: 35px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  margin-right: 10px;
  position: relative;
}

@media screen and (max-width: 600px) {
  .dept-flex-cont {
    flex-direction: column;
    align-items: center;
  }
  .dept-sidebar3 {
    width: 98%;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    margin: 0 10px;
  }
}

.dept-s1-img-cont {
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.dept-s1-img-cont img {
  object-fit: contain;
  width: 100%;
}

.dept-s1-caption h2 {
  text-align: center;
  font-size: 20px;
  color: #444;
  width: 70%;
  margin: 0 auto;
}

.dept-s1-caption p {
  text-align: center;
}

.dept-sidebar2 h2,
.dept-sidebar3 h2 {
  margin-bottom: 20px;
  color: #222;
}

.dept-sidebar2 p {
  color: #222;
}

.dept-sidebar3 li {
  list-style: none;
}

.dept-sidebar3 a {
  display: block;
  margin-bottom: 10px;
  color: #3457d5;
}

/* News component styling */
.news-cont {
  width: 85%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 100px;
}

.news-flex {
  display: flex;
  justify-content: space-between;
  gap: 3em;
  width: 200%;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.news-box {
  flex: 1;
  width: 100%;
  overflow: hidden;
  margin: 5px 5px 30px 5px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  transition: transform 0.4s ease;
  position: relative;
}

.news-box:hover {
  transform: scale(1.01) translateY(-10px);
}

.news-nav {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
  color: #444;
  margin-top: 15px;
  justify-content: center;
  cursor: pointer;
  transition: all ease-in-out 0.6s;
}

.news-date {
  position: absolute;
  top: 0;
  right: 0;
  background: #05a081;
  padding: 10px 20px;
  color: #fff;
  border-radius: 0 0 50% 50%;
}

.news-date p {
  color: #fff;
}

@media screen and (max-width: 600px) {
  .news-flex {
    width: 600%;
    gap: 0;
    overflow-x: scroll;
  }
}

.news-img-cont {
  max-height: 250px;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 20px;
}

.news-img-cont img {
  object-fit: contain;
  width: 100%;
}

.new-head-cont {
  padding: 10px 20px;
}

.new-para-cont {
  padding: 10px 20px;
}

.new-head-cont h2 {
  color: #333;
}

.new-para-cont p {
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.news-btn {
  padding: 20px;
  text-align: center;
}

/* mobile naviigation styling */
@media screen and (max-width: 1000px) {
  .mobile-menu {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: relative;
  }

  .n1 {
    position: absolute;
    top: 0;
    transition: 0.25s ease-in-out;
  }
  .n2 {
    position: absolute;
    top: 8px;
    transition: opacity 0.25s ease-in-out;
  }
  .n3 {
    position: absolute;
    top: 16px;
    transition: 0.25s ease-in-out;
  }

  .mnav {
    height: 3px;
    width: 100%;
    background-color: #444;
    border-radius: 5px;
  }
  .n1open {
    top: 8px;
    transform: rotate(45deg);
  }

  .n2open {
    opacity: 0;
  }

  .n3open {
    top: 8px;
    transform: rotate(-45deg);
  }
}

.slideIn {
  animation: navslide 300ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.slideOut {
  animation: navslideout 300ms cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.rotate {
  transition: transform 0.4s ease-in-out;
  transform: rotate(90deg);
}

@keyframes navslide {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

@keyframes navslideout {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

.p404-cont {
  margin: 100px auto;
  display: flex;
  justify-content: center;
}

.p404-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  border-radius: 5px;
  max-width: 450px;
}

@media screen and (max-width: 600px) {
  .p404-inner {
    padding: 20px;
    margin: 20px;
  }
}

.p404-head-cont h1 {
  font-size: 4rem;
  color: #333;
  font-weight: 900;
}

.p404-not-found {
  margin-bottom: 20px;
}

.p404-note {
  margin-bottom: 20px;
}

.p404-note p {
  margin: 0 auto;
  text-align: center;
}

.p404-button {
  margin-bottom: 20px;
}

/* admin dashboard styling */
.admin-section {
  background: rgb(248, 249, 250);
}

.admin-cont {
  display: flex;
  justify-items: flex-start;
}

.admin-sidebar1 {
  height: 100vh;
  width: 30%;
  padding: 30px 20px;
  border-right: 2px dotted #ccc;
  position: sticky;
  top: 0;
  overflow-y: scroll;
}

.admin-sidebar1-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 36px;
}

.admin-img-cont {
  border-radius: 50%;
  overflow: hidden;
  height: 200px;
  width: 200px;
  margin-bottom: 12px;
}

.admin-img-cont img {
  width: 100%;
  height: 100%;
}

.admin-menus {
  margin-left: 20px;
}

.admin-menus ul {
  display: flex;
  flex-direction: column;
}

.admin-menus ul li {
  list-style: none;
  color: #777;
}

.admin-menus a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 15px;
  border-radius: 0 20px 20px 0;
  transition: background 0.4s ease;
  color: #666;
}

.admin-menus a:hover {
  background: #f1f1f1;
}

.admin-sidebar2 {
  width: 80%;
  padding: 10px 50px;
}

.admin-main-head {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  margin-bottom: 50px;
}

.notification-cont {
  color: #3457d5;
  font-size: 1.3rem;
}

.admin-main-contents {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
  margin-bottom: 60px;
}

.admin-content-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  flex: 1;
}

.admin-content-box a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.admin-content-box-head {
  margin-bottom: 24px;
  text-align: center;
  color: #444;
  font-size: 1.2rem;
}

.admin-content-box-button {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin-bottom: 12px;
}

.admin-content-box-button button {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.4s ease;
}

.admin-content-box-button i {
  margin-right: 10px;
}

.admin-content-box-button button:hover {
  background: #f1f1f1;
}

.admin-details {
  margin-bottom: 24px;
}

.admin-icon-main-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.admin-icon-cont {
  width: 100px;
  height: 100px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #ccc;
  color: #fff;
  margin-bottom: 24px;
  font-size: 1.5rem;
}

.admin-icon-cont img {
  width: 100%;
  height: 100%;
}

.admin-school-list-cont {
  margin: 0 20px;
  overflow: hidden;
}

.single-detail {
  margin-bottom: 24px;
}

.small-font {
  font-size: 1rem;
}

.admin-school-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  position: relative;
}

.admin-school-list-head {
  display: flex;
  align-items: center;
  padding: 20px 0;
  justify-content: flex-end;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid transparent;
  position: relative;
}

.admin-school-list-head button {
  background: rgb(70, 128, 255);
}

.admin-school-list-head p {
  color: #fff;
  margin-left: 10px;
}

.list-first {
  background: rgb(248, 249, 250);
  border-top: 1px solid #ccc;
}

.list-box {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  border-bottom: 1px solid #ccc;
}

/* staff edit styling */
.staff-edit-cont {
  position: fixed;
  background: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  overflow: hidden scroll;
  height: 80vh;
}

.staff-edit-inner {
  min-width: 800px;
}

.staff-edit-head {
  padding: 20px;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 24px;
  font-size: 1.4rem;
  color: #444;
}

.edit-body {
  margin: 10px 30px;
}

.edit-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 24px;
}

.edit-row1 div:nth-child(1) {
  width: 20%;
}

.edit-row1 div:nth-child(2) {
  width: 40%;
}

.edit-row1 div:nth-child(3) {
  width: 40%;
}

.edit-row12 div:nth-child(1) {
  width: 40%;
}

.edit-row12 div:nth-child(2) {
  width: 60%;
}

.edit-row2 div:nth-child(1) {
  width: 70%;
}

.edit-row2 div:nth-child(2) {
  width: 30%;
}

.edit-row3 div:nth-child(1) {
  width: 50%;
}

.edit-row3 div:nth-child(2) {
  width: 25%;
}

.edit-row3 div:nth-child(3) {
  width: 25%;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}

.input-field label {
  color: #222;
}

.input-field input,
.input-field select,
.input-field textarea {
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: transparent;
  font-size: 1rem;
  width: 100%;
  color: #444;
}

.input-field textarea {
  height: 200px;
}

.staff-edit-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.error-msg-text {
  color: rgb(220, 38, 38);
  font-size: 0.9rem;
}

.edit-submit {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 36px;
}
